<html>
<head>
    <title>File Upload Function Using Drag and Drop or Browse in HTML CSS and JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--Stile-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>

<div class="drag-area">
       <div class="icon">
              <i class="fa-solid fa-cloud-arrow-up"></i>
       </div>
       <h2>Drag and Drop or Browse File</h2>
       <span>OR</span>
       <button>Browse File</button>
       <input type="file" hidden>
</div>

<!--Script-->
<script src="script.js"></script>
</body>
</html>

















