@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}
body{
       background-color: #255957;
       display: flex;
       align-items: center;
       justify-content: center;
       min-height: 100vh;
}
.drag-area{
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       border: 2px dashed #EEEBD3;
       height: 500px;
       width: 700px;
       border-radius: 7px;
}
.drag-area.active{
       border: 2px solid #EEEBD3;
}
.icon{
       font-size: 100px;
       color: #EEEBD3;
}
.drag-area h2{
       font-size: 33px;
       font-weight: 500;
       color: #EEEBD3;
}
.drag-area span{
       font-size: 22px;
       font-weight: 500;
       color: #EEEBD3;
       margin: 10px 0 15px 0;
}
.drag-area button{
       padding: 10px 25px;
       font-size: 20px;
       font-weight: 500;
       border: 1px solid #EEEBD3;
       background-color: #EEEBD3;
       color: #255957;
       border-radius: 5px;
       cursor: pointer;
       transition: 0.3s;
}
.drag-area button:hover{
       background-color: transparent;
       color: #EEEBD3;
}
.drag-area img{
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 7px;
}
